# TiroTime

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  README.Docker.md  README.md  TiroTime.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: README.md  ci.yml  docker.yml
TIROTime/.specify/: constitution.md
TIROTime/.specify/plans/: implementation-plan.md
TIROTime/.specify/specifications/: 001-tirotime-overview.md  README.md
TIROTime/.specify/tasks/: README.md  phase-0-setup.md  (+1 more)
src/TiroTime.Application/: Class1.cs  TiroTime.Application.csproj
src/TiroTime.Application/Common/: Result.cs
src/TiroTime.Application/DTOs/: ClientDto.cs  ProjectDto.cs  RecurringTimeEntryDto.cs  ReportDto.cs  SendEmailDto.cs  TimeEntryDto.cs
src/TiroTime.Application/Interfaces/: IAuthenticationService.cs  IClientService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IProjectService.cs  IRecurringTimeEntryService.cs  IReportService.cs  IRepository.cs  ITimeEntryService.cs  ITimeEntryValidationService.cs  IUnitOfWork.cs
src/TiroTime.Application/Services/: TimeEntryValidationService.cs
src/TiroTime.Domain/: Class1.cs  TiroTime.Domain.csproj
src/TiroTime.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/TiroTime.Domain/Entities/: Client.cs  Project.cs  RecurringTimeEntry.cs  TimeEntry.cs
src/TiroTime.Domain/Enums/: RecurrenceType.cs
src/TiroTime.Domain/Exceptions/: DomainException.cs
src/TiroTime.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  UserStatus.cs
src/TiroTime.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  PhoneNumber.cs  RecurringPattern.cs  WorkingHours.cs
src/TiroTime.Infrastructure/: Class1.cs  DependencyInjection.cs  TiroTime.Infrastructure.csproj
src/TiroTime.Infrastructure/Migrations/: 20251104131542_InitialCreate.Designer.cs  20251104131542_InitialCreate.cs  20251104154656_AddClientsAndProjects.Designer.cs  20251104154656_AddClientsAndProjects.cs  20251104162152_AddTimeEntries.Designer.cs  20251104162152_AddTimeEntries.cs  20251105100408_AddRecurringTimeEntries.Designer.cs  20251105100408_AddRecurringTimeEntries.cs  ApplicationDbContextModelSnapshot.cs
src/TiroTime.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  Repository.cs  UnitOfWork.cs
src/TiroTime.Infrastructure/Services/: AuthenticationService.cs  ClientService.cs  EmailService.cs  JwtTokenService.cs  ProjectService.cs  RecurringEntryGenerationService.cs  RecurringTimeEntryService.cs  ReportService.cs  TimeEntryService.cs
src/TiroTime.Web/: Program.cs  TiroTime.Web.csproj  appsettings.Development.json  appsettings.json
src/TiroTime.Web/Middleware/: AutoLoginMiddleware.cs
src/TiroTime.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TiroTime.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/TiroTime.Web/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TiroTime.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TiroTime.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
src/TiroTime.Web/Pages/Shared/: _Layout.cshtml
src/TiroTime.Web/Pages/TimeTracking/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TiroTime.Web/Pages/TimeTracking/Recurring/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TiroTime.Web/Properties/: launchSettings.json
src/TiroTime.Web/Services/: CurrentUserService.cs
src/TiroTime.Web/wwwroot/css/: site.css
tests/TiroTime.Application.Tests/: TiroTime.Application.Tests.csproj  UnitTest1.cs
tests/TiroTime.Domain.Tests/: TiroTime.Domain.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
